// Simple strict syntax - every statement must end with semicolon
// Type declarations are explicit and required
// No implicit conversions

// Arithmetic operations
add_numbers: function(a: i32, b: i32) -> i32 {
    return a + b;
};

// Control flow
check_positive: function(num: i32) -> i32 {
    if (num > 0) {
        print("Number is positive");
        print(int_to_string(num));
    };
    
    return num;
};

main: function() -> i32 {
    message: string = "Hello, World! Your code belongs to the Entity!";
    count: i32 = 42;
    
    // Display message
    print(message);
    
    // nested function call 
    result: i32 = add_numbers(count, 8);

    // Control flow inside check_positive
    result_checked: i32 = check_positive(result);

    text: string = 42;

    return 0;
};

