// Simple strict syntax - every statement must end with semicolon
// Type declarations are explicit and required
// No implicit conversions

add_numbers: function(a: i32, b: i32) -> i32 {
    return a + b;
};

main: function() -> i32 {
    message: string = "Hello, World! Your code belongs to the Entity!";
    count: i32 = 42;
    
    // Display message
    print(message);
    
    // Arithmetic operations
    
    // nested function call 
    result: i32 = add_numbers(count, 8);
    
    print(result);

    // Control flow with explicit blocks
    // if (result > 40) {
    //     print("Result is greater than 40");
    // };

    return 0;
};

